# easy-mybatis-template

./: README.md  pom.xml
src/main/java/com/lwj/mybatis/entity/: Customerad.java
src/main/java/com/lwj/mybatis/mapper/: CustomeradMapper.java  CustomeradMapper.xml
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/env/dev/: jdbc.properties
src/main/resources/env/product/: jdbc.properties
src/main/resources/env/test/: jdbc.properties
src/main/resources/mybatis/: Configuration.xml
src/main/resources/spring/: applicationContext.xml  remote-servlet.xml
src/main/webapp/WEB-INF/: web.xml
