# Rules reminder: 
# DEBUG < INFO < WARN < ERROR < FATAL 
# Global logging configuration 
log4j.rootLogger=debug,stdout
#log4j.rootLogger=debug,stdout,BAE



log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d %l: %m%n

log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
log4j.appender.BAE.ak=thisisakfromjava
log4j.appender.BAE.sk=thisisskfromjava
log4j.appender.BAE.layout=org.apache.log4j.PatternLayout
log4j.appender.BAE.layout.ConversionPattern=%5p %d %l: %m%n
#mybatis logger config
#log4j.logger.org.apache.ibatis=INFO
#log4j.logger.com.ibatis=ERROR 
#log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR 
#log4j.logger.java.sql=trace
#log4j.logger.org.apache=WARN
#log4j.logger.java.sql.Statement=stdout
#log4j.logger.java.sql.PreparedStatement=stdout 
log4j.logger.org.springframework = info 
log4j.logger.com.mchange.v2=info
log4j.logger.org.apache.shiro=info
log4j.logger.java.sql.ResultSet=TRACE